<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Clicker</title>
</head>
<body>
    <div class="container">
        <div class="anchor"></div>
        <main>
            <section class="stats">
                <div class="stats__donuts"></div>
                <div class="stats__donuts-per-click"></div>
                <div class="stats__multipliers"></div>
                <div class="stats__multiplier-cost"></div>
                <div class="stats__auto-clickers"></div>
                <div class="stats__auto-clicker-cost"></div>
            </section>
            <section class="maker">
                <button class="maker__clicker">Donut Clicker</button>
                <button class="maker__auto-clicker">Buy Auto Clicker</button>
                <button class="maker__multiplier">Buy Multiplier</button>
                <button class="maker__reset">Reset</button>
            </section>
        </main>
    </div>
    <script src="./src/js/donutmaker.js"></script>
    <script src="./src/js/app.js"></script>
</body>
</html>